<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris</title>
  <link rel="stylesheet" href="index.scss">
</head>
<body>

  <main></main>

  <template id="menu-screen">
    <ul>
      <li data-start-new-game>New game</li>
      <li data-open-leaderboard>Leaderboard</li>
    </ul>
  </template>

  <template id="leaderboard-screen">
    <div>
      <ul data-leaderboard-list>

      </ul>

      <button data-back>Back</button>
    </div>
  </template>

  <template id="game-screen">
    <div>
      <div data-board class="board">

      </div>
      <div data-next-figure class="next-figure">

      </div>
      <div class="score">
        Score: <span data-score></span>
      </div>
    </div>
  </template>

  <script src="index.ts"></script>
</body>
</html>